SettingsApp/SettingsApp/MainWindow.xaml

<Window x:Class="SettingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsApp"
        mc:Ignorable="d"
        Title="Application Settings" Height="541" Width="450" Background="#FF3A3939" Foreground="White">

    <Grid Margin="10,10,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="35,64,0,0" TextWrapping="Wrap" Text="Company title:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,95,0,0" TextWrapping="Wrap" Text="Job title:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,126,0,0" TextWrapping="Wrap" Text="Job description:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="84" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,220,0,0" TextWrapping="Wrap" Text="Mobile:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,251,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,282,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,313,0,0" TextWrapping="Wrap" Text="WebSite:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="162,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Background="#FF525252" BorderBrush="#FFB1B4BF" Foreground="#FFF1F1F1" FontSize="13" Height="23" TextBlock.FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,347,0,0" TextWrapping="Wrap" Text="Language:" VerticalAlignment="Top" RenderTransformOrigin="-0.247,-0.288" Width="110" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,344,0,0" VerticalAlignment="Top" Width="242" Height="23" FontSize="13" IsReadOnly="True" Visibility="Visible" Foreground="#FF2B2B2B" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" AutomationProperties.IsOffscreenBehavior="Default" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Croatian"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>
        <Button Content="Save Changes" BorderThickness="1.5" HorizontalAlignment="Left" Margin="162,415,0,0" VerticalAlignment="Top" Height="39" Width="242" Background="#FFB3B3B3" BorderBrush="Black" FontSize="16" Foreground="Black" FontWeight="Bold"/>

    </Grid>
</Window>
